function printpageviewsforyearlistashtmltable($pagelist,$yearlist,$language,$explanatoryheader,$includetotal)
{
$viewcountarray = viewcountarraybyyear($pagelist,$yearlist,$language);
print '<table border="1">';
$headerstring = "<tr><th>Page name</th>";
foreach($yearlist as $year)
{
	$headerstring .= "<th>Pageviews in year ".$year."</th>";
}
if ($includetotal=='includetotal' and sizeof($yearlist) > 1) {$headerstring .="<th>Total</th>";}
$headerstring.="</tr>";
print $headerstring;
foreach($pagelist as $page) #Prints one row of the table
{
	$page_total[$page] = 0;
	$page_rowstring = '<tr><td><a href="'.getpageurl($page,$language).'">'.$page.'</a></td>';
	foreach($yearlist as $year) #Computes one cell entry
	{
		$viewcount = $viewcountarray[$page][$year];
		if ($includetotal=='includetotal') {$page_total[$page] += intval($viewcount);}
		$page_rowstring .= '<td align="right"><a href="'.getpageviewsurl($page,$year,$language).'">'.$viewcount.'</a></td>';

	}
	if ($includetotal=='includetotal' and sizeof($yearlist) > 1) {$page_rowstring .='<td align="right"><strong>'.$page_total[$page].'</strong></td>';}
	$page_rowstring .="</tr>";
	print $page_rowstring;
}
if ($includetotal=='includetotal' and sizeof($pagelist) > 1)
{
$grand_total = 0;
$totals_rowstring="<tr><td><strong>Total</strong></td>";
foreach($yearlist as $year) #Prints bottom row with totals
{
	$year_total[$year] = 0;
	foreach($pagelist as $page)
	{
		$year_total[$year] += intval($viewcountarray[$page][$year]);
 	}
	$totals_rowstring .= '<td align="right"><strong>'.$year_total[$year].'</strong></td>';
	$grand_total += $year_total[$year];
}
if (sizeof($yearlist) > 1)
{ 
  $totals_rowstring .= '<td align="right"><strong>'.$grand_total.'</strong></td>';
}
$totals_rowstring .= '</tr>';
print $totals_rowstring;
}
print "</table>";
}

function printpageviewsforyearlistashtmltabletransposed($pagelist,$yearlist,$language,$explanatoryheader,$includetotal)
{
$viewcountarray = viewcountarraybyyear($pagelist,$yearlist,$language);
print '<table border="1">';
$headerstring = "<tr><th>Page name</th>";
foreach($pagelist as $page)
{
	$headerstring .= "<th>Views of page <a href=\"". getpageurl($page,$language). "\">" . $page."</a></th>";
}
if ($includetotal=='includetotal' and sizeof($pagelist) > 1) {$headerstring .="<th>Total</th>";}
$headerstring.="</tr>";
print $headerstring;
foreach($yearlist as $year) #Prints one row of the table
{
	$year_total[$year] = 0;
	$year_rowstring = '<tr><td>'.$year.'</td>';
	foreach($pagelist as $page) #Computes one cell entry
	{
		$viewcount = $viewcountarray[$page][$year];
		if ($includetotal=='includetotal') {$year_total[$year] += intval($viewcount);}
		$year_rowstring .= '<td align="right"><a href="'.getpageviewsurl($page,$year,$language).'">'.$viewcount.'</a></td>';

	}
	if ($includetotal=='includetotal' and sizeof($pagelist) > 1) {$year_rowstring .='<td align="right"><strong>'.$year_total[$year].'</strong></td>';}
	$year_rowstring .="</tr>";
	print $year_rowstring;
}
if ($includetotal=='includetotal' and sizeof($yearlist) > 1)
{
$grand_total = 0;
$totals_rowstring="<tr><td><strong>Total</strong></td>";
foreach($pagelist as $page) #Prints bottom row with totals
{
	$page_total[$page] = 0;
	foreach($yearlist as $year)
	{
		$page_total[$page] += intval($viewcountarray[$page][$year]);
 	}
	$totals_rowstring .= '<td align="right"><strong>'.$page_total[$page].'</strong></td>';
	$grand_total += $page_total[$page];
}
if (sizeof($pagelist) > 1)
{ 
  $totals_rowstring .= '<td align="right"><strong>'.$grand_total.'</strong></td>';
}
$totals_rowstring .= '</tr>';
print $totals_rowstring;
}
print "</table>";
}
