// First, create your database, user, and password, and give your user access to the database. Then set up a file at backend/globavariables/passwordfile.inc with the content:

// <?php
// $mysqli = new mysqli("your hostname (could be localhost)", "your username", "your password", "your database");
// ?>

// Create table for viewcountsbymonth

CREATE TABLE `viewcountsbymonth` (
  `row_id` int(11) NOT NULL AUTO_INCREMENT,
    `pagename` varchar(255) DEFAULT NULL,
      `monthfull` enum('202012','202011','202010','202009','202008','202007','202006','202005','202004','202003','202002','202001','201912','201911','201910','201909','201908','201907','201906','201905','201904','201903','201902','201901','201812','201811','201810','201809','201808','201807','201806','201805','201804','201803','201802','201801','201712','201711','201710','201709','201708','201707','201706','201705','201704','201703','201702','201701','201612','201611','201610','201609','201608','201607','201606','201605','201604','201603','201602','201601','201512','201511','201510','201509','201508','201507','201506','201505','201504','201503','201502','201501','201412','201411','201410','201409','201408','201407','201406','201405','201404','201403','201402','201401','201312','201311','201310','201309','201308','201307','201306','201305','201304','201303','201302','201301','201212','201211','201210','201209','201208','201207','201206','201205','201204','201203','201202','201201','201112','201111','201110','201109','201108','201107','201106','201105','201104','201103','201102','201101','201012','201011','201010','201009','201008','201007','201006','201005','201004','201003','201002','201001','200912','200911','200910','200909','200908','200907','200906','200905','200904','200903','200902','200901','200812','200811','200810','200809','200808','200807','200806','200805','200804','200803','200802','200801','200712') DEFAULT NULL,
        `language` enum('en','de','es','fr','it','nl','pl','ru','sv','pt','zh','simple','hi','zh-classical','no','fi','ja') DEFAULT NULL,
	  `viewcount` int(11) DEFAULT NULL,
	    `querytime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	      PRIMARY KEY (`row_id`),
	        UNIQUE KEY `pagemonthlang` (`pagename`,`monthfull`,`language`)
		) ENGINE=InnoDB AUTO_INCREMENT=9433196 DEFAULT CHARSET=latin1

// Create table for viewcountsbyyear

CREATE TABLE `viewcountsbyyear` (
  `row_id` int(11) NOT NULL AUTO_INCREMENT,
    `pagename` varchar(255) DEFAULT NULL,
      `year` enum('2016','2015','2014','2013','2012','2011','2010','2009','2008','2007') DEFAULT NULL,
        `language` enum('en','de','es','fr','it','nl','pl','ru','sv','pt','zh','simple','hi','zh-classical','no','fi','ja') DEFAULT NULL,
	  `viewcount` int(11) DEFAULT NULL,
	    PRIMARY KEY (`row_id`),
	      UNIQUE KEY `pagemonthlang` (`pagename`,`year`,`language`)
	      ) ENGINE=InnoDB AUTO_INCREMENT=1123058 DEFAULT CHARSET=latin1

// Create table for months

CREATE TABLE `months` (
  `monthfull` enum('202012','202011','202010','202009','202008','202007','202006','202005','202004','202003','202002','202001','201912','201911','201910','201909','201908','201907','201906','201905','201904','201903','201902','201901','201812','201811','201810','201809','201808','201807','201806','201805','201804','201803','201802','201801','201712','201711','201710','201709','201708','201707','201706','201705','201704','201703','201702','201701','201612','201611','201610','201609','201608','201607','201606','201605','201604','201603','201602','201601','201512','201511','201510','201509','201508','201507','201506','201505','201504','201503','201502','201501','201412','201411','201410','201409','201408','201407','201406','201405','201404','201403','201402','201401','201312','201311','201310','201309','201308','201307','201306','201305','201304','201303','201302','201301','201212','201211','201210','201209','201208','201207','201206','201205','201204','201203','201202','201201','201112','201111','201110','201109','201108','201107','201106','201105','201104','201103','201102','201101','201012','201011','201010','201009','201008','201007','201006','201005','201004','201003','201002','201001','200912','200911','200910','200909','200908','200907','200906','200905','200904','200903','200902','200901','200812','200811','200810','200809','200808','200807','200806','200805','200804','200803','200802','200801','200712') NOT NULL,
    `year` enum('2020','2019','2018','2017','2016','2015','2014','2013','2012','2011','2010','2009','2008','2007') DEFAULT NULL,
      `month` enum('January','February','March','April','May','June','July','August','September','October','November','December') DEFAULT NULL,
        `status` enum('past','present','future','mostrecent') DEFAULT NULL,
	  `numberofdays` int(11) DEFAULT NULL,
	    `timepoint` int(11) DEFAULT NULL,
	      PRIMARY KEY (`monthfull`)
	      ) ENGINE=InnoDB DEFAULT CHARSET=latin1

// create table for years

CREATE TABLE `years` (
  `year` enum('2020','2019','2018','2017','2016','2015','2014','2013','2012','2011','2010','2009','2008','2007') NOT NULL,
    `status` enum('pastincomplete','past','mostrecent','present','future') DEFAULT NULL,
      PRIMARY KEY (`year`)
      ) ENGINE=InnoDB DEFAULT CHARSET=latin1

// create table for queriedpages

CREATE TABLE `queriedpages` (
  `row_id` int(11) NOT NULL AUTO_INCREMENT,
    `pagename` varchar(255) DEFAULT NULL,
      `language` enum('en','de','es','fr','it','nl','pl','ru','sv','pt','zh','simple','hi','zh-classical','no','fi','ja') DEFAULT NULL,
        `archivalstatus` enum('partial','complete','empty','yearsonlypending','mostrecentmonthpending','filling') DEFAULT NULL,
	  `entrytime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
	    `pagelinks` enum('entered') DEFAULT NULL,
	      `backlinks` enum('entered') DEFAULT NULL,
	        PRIMARY KEY (`row_id`),
		  KEY `pagelang` (`pagename`,`language`)
		  ) ENGINE=InnoDB AUTO_INCREMENT=102982 DEFAULT CHARSET=latin1

// create table for viewquerylog

CREATE TABLE `viewquerylog` (
  `row_id` int(11) NOT NULL AUTO_INCREMENT,
    `pagename` varchar(255) DEFAULT NULL,
      `monthfull` enum('201612','201611','201610','201609','201608','201607','201606','201605','201604','201603','201602','201601','201512','201511','201510','201509','201508','201507','201506','201505','201504','201503','201502','201501','201412','201411','201410','201409','201408','201407','201406','201405','201404','201403','201402','201401','201312','201311','201310','201309','201308','201307','201306','201305','201304','201303','201302','201301','201212','201211','201210','201209','201208','201207','201206','201205','201204','201203','201202','201201','201112','201111','201110','201109','201108','201107','201106','201105','201104','201103','201102','201101','201012','201011','201010','201009','201008','201007','201006','201005','201004','201003','201002','201001','200912','200911','200910','200909','200908','200907','200906','200905','200904','200903','200902','200901','200812','200811','200810','200809','200808','200807','200806','200805','200804','200803','200802','200801','200712') DEFAULT NULL,
        `language` enum('en','de','es','fr','it','nl','pl','ru','sv','pt','zh','simple','hi','zh-classical','no','fi','ja') DEFAULT NULL,
	  `querytime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	    PRIMARY KEY (`row_id`)
	    ) ENGINE=InnoDB AUTO_INCREMENT=92794 DEFAULT CHARSET=latin1

// Create table for wantedviewcountsbymonth

CREATE TABLE `wantedviewcountsbymonth` (
  `row_id` int(11) NOT NULL AUTO_INCREMENT,
    `pagename` varchar(255) DEFAULT NULL,
      `monthfull` enum('201612','201611','201610','201609','201608','201607','201606','201605','201604','201603','201602','201601','201512','201511','201510','201509','201508','201507','201506','201505','201504','201503','201502','201501','201412','201411','201410','201409','201408','201407','201406','201405','201404','201403','201402','201401','201312','201311','201310','201309','201308','201307','201306','201305','201304','201303','201302','201301','201212','201211','201210','201209','201208','201207','201206','201205','201204','201203','201202','201201','201112','201111','201110','201109','201108','201107','201106','201105','201104','201103','201102','201101','201012','201011','201010','201009','201008','201007','201006','201005','201004','201003','201002','201001','200912','200911','200910','200909','200908','200907','200906','200905','200904','200903','200902','200901','200812','200811','200810','200809','200808','200807','200806','200805','200804','200803','200802','200801','200712') DEFAULT NULL,
        `language` enum('en','de','es','fr','it','nl','pl','ru','sv','pt','zh','simple','hi','zh-classical','no','fi','ja') DEFAULT NULL,
	  `status` enum('wanted','working') DEFAULT NULL,
	    PRIMARY KEY (`row_id`)
	    ) ENGINE=InnoDB AUTO_INCREMENT=1827136 DEFAULT CHARSET=latin1


